# pc

./: .gitignore  build.sh  build.txt  pc  pom.xml
pc-backend/: .gitignore  all_tables-dataset.xml  pom.xml
pc-backend/src/main/1webapp/WEB-INF/: 1mvc-dispatcher-servlet.xml
pc-backend/src/main/1webapp/WEB-INF/spring/: application-security.xml
pc-backend/src/main/java/pc/controller/: ErrorController.java
pc-backend/src/main/java/pc/dao/: ComputerDao.java  DefaultDao.java  HddDao.java  MonitorDao.java  MotherDao.java  OsDao.java  PrinterDao.java  ProcessorDao.java  ProducerDao.java  RamDao.java  TypeComputerDao.java  TypeHddDao.java  TypeMotherDao.java  TypeProcDao.java  TypeRamDao.java  TypeRamSpecDao.java  UpsDao.java  UserDao.java  WorkplaceDao.java  WpDao.java
pc-backend/src/main/java/pc/model/: Computer.java  Hdd.java  Monitor.java  Mother.java  Os.java  Printer.java  Processor.java  Producer.java  Ram.java  TypeComputer.java  TypeHdd.java  TypeMother.java  TypeProc.java  TypeRam.java  TypeRamSpec.java  Ups.java  User.java  Workplace.java  WpSummView.java
pc-backend/src/main/java/pc/service/: DefaultService.java  MainService.java  OperationStatus.java
pc-backend/src/main/webapp/WEB-INF/pages/: hdd.jsp  hello.jsp  os.jsp  type_proc.jsp
pc-backend/src/main/webapp/js/: computer.js  os.js  ups.js  wp_table.js
pc-backend/src/test/java/pc/: IntegrationTest.java  ServiceTest.java  SpringTest.java  TestJdbctemplate.java
pc-backend/src/test/resources/: log4j.xml
pc-backend/src/test/resources/ data/: test.db.script
pc-backend/src/test/resources/spring/: test-root-context.xml
pc-frontend/: pom.xml
pc-frontend/src/main/webapp/: qe.jsp
pc-frontend/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
pc-frontend/src/main/webapp/WEB-INF/pages/: ajax.jsp  (+6 more)
pc-frontend/src/main/webapp/css/: type_hdd.css
pc-frontend/src/main/webapp/js/: computer.js  computer_with_table_edit.js  monitor.js
pc-frontend/src/test/: readme.txt
pc-frontend/src/test/java/pc/: ControllerTest.java  IntegrationTest.java  MVCTest.java  NameServiceTestConfiguration.java  SpringTest.java
pc-frontend/src/test/resources/: .gitignore  jdbc_template.properties  test-mvc-dispatcher-servlet.xml  test-web.xml
pc-frontend/src/test/resources/spring/: test-root-context.xml  xxx-test-mvc-dispatcher-servlet.xml  xxx-xxxx-test-root-context.xml  xxxx-test-root-context.xml
src/main/java/pc/controller/: MainController.java  OperationController.java
src/main/java/pc/dao/: ComputerDao.java  DefaultDao.java  HddDao.java  MonitorDao.java  OsDao.java  PrinterDao.java  ProcessorDao.java  RamDao.java  TypeHddDao.java  TypeMotherDao.java  TypeProcDao.java  WpDao.java
src/main/java/pc/jackson/: View.java
src/main/java/pc/model/: Autor.java  Computer.java  Hdd.java  Monitor.java  Mother.java  Os.java  Processor.java  Producer.java  Ram.java  TypeComputer.java  TypeHdd.java  TypeMother.java  TypeProc.java  TypeRam.java  TypeRamSpec.java  User.java  Workplace.java  WpSummView.java
src/main/java/pc/service/: DefaultService.java  MainService.java  OperaionStatus.java  OperationStatus.java  TypeHddService.java  TypeHddServiceImpl.java  WpService.java  WpServiceImpl.java
src/main/java/testBook/controller/: ControllerBook.java  ControllerHead.java
src/main/java/testBook/dao/: AutorDao.java  AutorDaoImpl.java  BookDao.java  BookDaoImpl.java  ComputerDao.java  ComputerDaoImpl.java  MonitorDao.java  MonitorDaoImpl.java  OsDao.java  OsDaoImpl.java  PrinterDao.java  PrinterDaoImpl.java  ProducerDao.java  ProducerDaoImpl.java  ThddDao.java  ThddDaoImpl.java  TmotherDao.java  TmotherDaoImpl.java  TprocDao.java  TprocDaoImpl.java  TramDao.java  TramDaoImpl.java  UpsDao.java  UpsDaoImpl.java  UserDao.java  UserDaoImpl.java  WorkplaceDao.java  WorkplaceDaoImpl.java  WpDao.java  WpDaoImpl.java
src/main/java/testBook/model/: Autor.java  Book.java  Computer.java  Hdd.java  Monitor.java  Mother.java  Os.java  Printer.java  Processor.java  Producer.java  Ram.java  Thdd.java  Tmother.java  Tproc.java  Tram.java  Ups.java  User.java  Workplace.java  Wp.java
src/main/java/testBook/service/: AutorService.java  AutorServiceImpl.java  BookService.java  BookServiceImpl.java  ComputerService.java  ComputerServiceImpl.java  MonitorService.java  MonitorServiceImpl.java  OsService.java  OsServiceImpl.java  PrinterService.java  PrinterServiceImpl.java  ProducerService.java  ProducerServiceImpl.java  ThddService.java  ThddServiceImpl.java  TmotherService.java  TmotherServiceImpl.java  TprocService.java  TprocServiceImpl.java  TramService.java  TramServiceImpl.java  UpsService.java  UpsServiceImpl.java  UserService.java  UserServiceImpl.java  WorkplaceService.java  WorkplaceServiceImpl.java  WpService.java  WpServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: 1login.jsp  Copy of type_hdd.jsp  book_table.jsp  computer.jsp  computer_with_table_edit.jsp  errorPage.jsp  hdd.jsp  index.jsp  monitor.jsp  mother.jsp  processor.jsp  signin.jsp  type_hdd.jsp  type_mother.jsp  type_proc.jsp  type_ram.jsp  ups.jsp  wp_table.jsp  Копия (1) wp_table.jsp
src/main/webapp/WEB-INF/spring/: application-security.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: computer.js  computer_with_table_edit.js  global.js  hdd.js  mother.js  os.js  printer.js  processor.js  ram.js  type_hdd.js  type_mother.js  type_proc.js  type_ram.js  ups.js  user.js
src/main/webapp/scripts/: jquery-ui.css
src/test/java/pc/: TestDao.java
temp/: computer_with_table_edit.jsp
web/WEB-INF/: spring-security-config.xml  spring-servlet.xml  web.xml
web/WEB-INF/pages/: autors.jsp  books.jsp  computer.jsp  editAutors.jsp  editBook.jsp  editHdd.jsp  editMonitor.jsp  editMother.jsp  editPrinter.jsp  editProcessor.jsp  editProducer.jsp  editUps.jsp  editUser.jsp  hdd.jsp  hello.jsp  index.html  login.jsp  motherboard.jsp  printers.jsp  processor.jsp  producer.jsp  ram.jsp  ups.jsp  workplace.jsp  wp.jsp
web/jq/js/: script.js
web/js/: bootstrap.js  printers.js
(+72 files in other folders)
