[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=pc
base_path=/home/stas/workspace/pc

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=102;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fstas%2Fworkspace%2Fpc%2Fsrc%2Fmain%2Fresources%2Fjdbc.properties;0;4
FILE_NAME_1=1397;XML;0;EUTF-8;1;1;0;%2Fhome%2Fstas%2Fworkspace%2Fpc%2Fsrc%2Fmain%2Fwebapp%2FWEB-INF%2Fmvc-dispatcher-servlet.xml;0;4
FILE_NAME_2=485;XML;0;EUTF-8;1;1;0;%2Fhome%2Fstas%2Fworkspace%2Fpc%2Fsrc%2Fmain%2Fwebapp%2FWEB-INF%2Fweb.xml;0;4
FILE_NAME_3=734;XML;0;EUTF-8;1;1;0;%2Fhome%2Fstas%2Fworkspace%2Fpc%2Fpom.xml;0;4
FILE_NAME_4=0;Java;0;EUTF-8;1;1;0;%2Fhome%2Fstas%2Fworkspace%2Fpc%2Fsrc%2Fmain%2Fjava%2Fpc%2Fcontroller%2FMainController.java;0;4
FILE_NAME_5=0;Java;0;EUTF-8;1;1;0;%2Fhome%2Fstas%2Fworkspace%2Fpc%2Fsrc%2Fmain%2Fjava%2Fpc%2Fdao%2FDefaultDao.java;0;4
FILE_NAME_6=0;Java;0;EUTF-8;1;1;0;%2Fhome%2Fstas%2Fworkspace%2Fpc%2Fsrc%2Fmain%2Fjava%2Fpc%2Fdao%2FTypeHddDao.java;0;4
FILE_NAME_7=112;Java;0;EUTF-8;1;1;0;%2Fhome%2Fstas%2Fworkspace%2Fpc%2Fsrc%2Fmain%2Fjava%2Fpc%2Fdao%2FWpDao.java;0;4
